[flake8]
exclude = __pycache__,*_pb2.py
ignore = E121,E123,E126,E203,E226,E24,E704,E731,W503,W504
max-line-length = 101

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

[tool:pytest]
addopts = -ra

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[tool:black]
skip_string_normalization = True
