version: '3'

services:
  dev_db:
    image: postgres:11-alpine
    environment:
      - POSTGRES_USER=intake_platform
      - POSTGRES_PASSWORD=intake_platform
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - ./init-postgres.sh:/docker-entrypoint-initdb.d/init-postgres.sh
      - dev_db:/var/lib/postgresql/data

volumes:
  dev_db:
    driver: local
